  _   _      _ _        __        __         _     _ _ 
 | | | | ___| | | ___   \ \      / /__  _ __| | __| | |
 | |_| |/ _ \ | |/ _ \   \ \ /\ / / _ \| '__| |/ _` | |
 |  _  |  __/ | | (_) |   \ V  V / (_) | |  | | (_| |_|
 |_| |_|\___|_|_|\___/     \_/\_/ \___/|_|  |_|\__,_(_)
                                                         _                                      _     _ 
 | |__   __ _ _   _  __      _____  _ __| | __| |
 | '_ \ / _` | | | | \ \ /\ / / _ \| '__| |/ _` |
 | |_) | (_| | |_| |  \ V  V / (_) | |  | | (_| |
 |_.__/ \__,_|\__, |   \_/\_/ \___/|_|  |_|\__,_|
              |___/                              